<!DOCTYPE html> <!-- Define el tipo de documento como HTML5 -->
<html lang="es"> <!-- Lenguaje principal del contenido: español -->
<head>
  <meta charset="UTF-8" /> <!-- Codificación de caracteres en UTF-8 -->
  <title>Chat WebSocket</title> <!-- Título de la pestaña del navegador -->

  <!-- Estilos básicos para el diseño del chat -->
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
    }

    #messages {
      border: 1px solid #ccc; /* Borde gris */
      padding: 10px;
      height: 300px; /* Altura del área de mensajes */
      overflow-y: scroll; /* Habilita scroll vertical */
      margin-bottom: 10px;
    }

    input, button {
      padding: 10px;
    }
  </style>
</head>

<body>
  <h2>Chat WebSocket</h2> <!-- Encabezado principal del chat -->

  <!-- Contenedor donde se mostrarán los mensajes -->
  <div id="messages"></div>

  <!-- Campo de texto para escribir el mensaje -->
  <input type="text" id="messageInput" placeholder="Escribe tu mensaje..." />

  <!-- Botón para enviar el mensaje -->
  <button onclick="sendMessage()">Enviar</button>

  <!-- Script que contiene la lógica del cliente WebSocket -->
  <script src="client.js"></script>
</body>
</html>
